# undertow-resteasy

./: .gitignore  pom.xml
src/main/java/com/github/ligangty/undertow/resteasy/test/: Deployment.java  JAXRSBooter.java  TestDeployer.java
src/main/java/com/github/ligangty/undertow/resteasy/test/instance/: Deployer.java  Resources.java  RestProvider.java
src/main/java/com/github/ligangty/undertow/resteasy/test/rest/: RestEndpointResource.java  SimpleResource.java  SimpleResourceBinding.java  SimpleResourceDynamicFeature.java  SimpleResourceDynamicFilter.java  SimpleResourceResponseRewriteFilter.java
src/main/resources/: logback-test.xml
